<snippet>
    <content><![CDATA[
/**
 * @auguments ${3:package}/${2:ParentClass}
 * @constructor
 */
${1:Class} = function () {
    ${2:ParentClass}.call(this);
};
${1:Class}.prototype = Object.create(${2:ParentClass}.prototype);
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>class</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.javascript</scope> -->
</snippet>
